{
  "name": "qui-client",
  "version": "0.1.2",
  "description": "Qwik UI CLI (qui): init, connect, add, update — plus default component sources in this repo under components/",
  "license": "MIT",
  "type": "commonjs",
  "private": false,
  "keywords": [
    "qwik",
    "cli",
    "ui",
    "components",
    "q-ui-lib"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/honzicekdev/q-ui-lib.git"
  },
  "bugs": {
    "url": "https://github.com/honzicekdev/q-ui-lib/issues"
  },
  "homepage": "https://github.com/honzicekdev/q-ui-lib#readme",
  "publishConfig": {
    "access": "public"
  },
  "workspaces": [
    "packages/*"
  ],
  "bin": {
    "qui": "./bin/qui.js"
  },
  "scripts": {
    "prepublishOnly": "npm pack --dry-run",
    "build": "node ./scripts/generate-meta.mjs --app-root . --components-dir ./components",
    "start": "node ./bin/qui.js",
    "test": "node --test test/parser.test.js test/config.test.js test/policy.test.js test/source-resolver.test.js test/component-catalog.test.js test/connect-discovery.test.js test/list.test.js test/add-git-workspace.test.js test/update.test.js test/remove-prune.test.js test/push-resolve.test.js test/diff.test.js test/cli-demo-smoke.test.js test/init-smoke.test.js test/connect-smoke.test.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "playwright:install": "playwright install",
    "generate-meta": "node ./scripts/generate-meta.mjs --app-root . --components-dir ./components",
    "qui": "node ./bin/qui.js",
    "demo:prepare": "node ./bin/qui.js init demo && (cd demo && node ../bin/qui.js add --all base --force --auto) && npm run qui:addtest && (cd demo && node ../bin/qui.js generate-demo)",
    "demo:build": "npm run demo:prepare && cd demo && npx qwik add vercel-edge --skipConfirmation true && node ../scripts/patch-demo-vercel-json.mjs && node ../scripts/generate-meta-registry.mjs && npm install && npm run build",
    "demo:run": "node ./scripts/patch-demo-vercel-json.mjs && npx vercel dev --yes --listen 3000 demo",
    "demo:deploy": "npm run demo:build && node ./scripts/sync-demo-vercel-output.mjs && npx vercel deploy --prebuilt --prod",
    "qui:createdemo": "npm run demo:prepare && echo \"\nDemo created. Run:\\ncd demo\\nnpm run dev\"",
    "qui:addtest": "cd demo && node ../bin/qui.js connect file://../componenttest componenttest --all --force --auto && node ../bin/qui.js add --repo componenttest --all qui-test-simple --force --auto && node ../bin/qui.js add --repo componenttest --all qui-test-layout --force --auto && node ../bin/qui.js add --repo componenttest --all qui-test-complex --force --auto && node ../bin/qui.js add --repo componenttest --all qui-test-html-tags --force --auto"
  },
  "dependencies": {
    "ts-morph": "^27.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@builder.io/qwik": "^1.19.2",
    "@builder.io/qwik-city": "^1.19.2",
    "@qwik-ui/headless": "^0.7.4",
    "@qwikest/icons": "^0.0.13",
    "chart.js": "^4.5.1",
    "dayjs": "^1.11.13",
    "vite": "^7.3.2",
    "qui-client": "file:./"
  },
  "files": [
    "bin",
    "src",
    "scripts",
    "templates",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ]
}
